# syntax=docker.io/docker/dockerfile:1

# This Dockerfile is shared across all Node projects by default in the VoxelKit repository.

# Debian release name
# eg: bullseye
ARG DEBIAN_RELEASE_NAME

# Dot seperated version number, do not include a 'v' prefix
# e.g. 18.17.0
ARG NODE_VERSION

FROM node:${NODE_VERSION}-${DEBIAN_RELEASE_NAME} as base

WORKDIR /usr/voxelkit

COPY ./ /usr/voxelkit

RUN npm ci --ignore-scripts
RUN cd services && npm ci --ignore-scripts
RUN cd translations && npm ci --ignore-scripts
